<!DOCTYPE html>
 <head>
  <style>
    form{
            background:linear-gradient(to top,#ffff66,#ffff33,#ffff00,#ffff99);
		   width:250px;
		   height:360px;
		   padding:15px;
		   box-shadow:1px 1px 15px blue;
		   margin:auto;
		   }
    label{
	       font-size:20px;
	       }
	span{
	       color:red;
	      }
    input{
	        width:230px;
			height:25px;
			border-radius:5px;
			outline:none;
	       }
	.button{
	        color:white;
            background-color:#00cc33;
			width:150px;
			height:30px;
			padding:5px;
			border-radius:4px;
			font-size:15px;
			}
	 p{
	    font-size:20px;
		color:black;
		}
	 input:hover{
	             border:2px solid blue;
				 }
  </style>
 </head>
  <body style="background:linear-gradient(to top,#66ccff,#ccffff,#ff6666);">
   <h1 style="color:black;">How to create forgotten password?</h1>
    <p>
	   Step-1: Enter your register email or phone number.<br>
	   Step-2: Click on send otp button.<br>
	   Step-3: Enter valid otp number.<br>
	   Step-4: Create your new password.<br>
	   Step-5: Confirm your password.
	   Step-6: Press Submit button and get your password on register           email or phone number.<br>
	</p>
	 <h3 style="color:black;">Let's Try It...</h3>
      <div>
	     <form>
		      <h2 style="text-align:center; color:red;">Create Password</h2>
		      <label>Enter email or phone       number</label><span>*</span><br>
              <input type="email" id="ee" name="ee" required autofocus/>
			  <br>	
			  <button style="background-color:#9966cc; color:white;">Send otp</button><br>
			  <label>Enter otp number</label><span>*</span><br>
              <input type="number" id="otp" name="otp" required/>
			  <br>
			  <label>Create new password</label><span>*</span><br>
              <input type="password" id="pass" name="pass" required/>
			  <br>
			  <label>Confirm password</label><span>*</span><br>
              <input type="password" id="pass1" name="pass1" required/>
			  <br><br>
			  <button class="button"><b>Submit</b></button>&nbsp;&nbsp;&nbsp;<a href="file:///D:/html%20program/loginpage2.html" style="color:blue; font-size:20px;">Login</a>
		 </form>
	  </div>
  </body>
</html>
